*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body{
    /* background-color: aqua; */
    padding: 0 100px;
}

#nav-bar{
    background-color: black;
    color: white;
    padding: 10px 20px;
}

#feed{
    text-align: center;
    font-size: 22px;
    margin: 10px;
}

#flex-container{
    display: flex;
    width: auto;
    /* border: 2px solid hotpink; */
}

#user{
    border: 2px solid black;
    text-align: center;
}



#user>img{
    filter: invert(1);
    border-radius: 50%;
    height: 100px;
    margin: 30px 0;
}

/* #user a{
    margin-bottom: 100px;
} */

#user>h2{
    margin: 30px 0;
}

#col-l{
    flex: 1;
    margin-right: 10px;
}

#col-r{
    flex: 3;
    margin-left: 10px;
}

#container{
    border: 2px solid black;
    width: 500px;
    padding: 20px;
    margin-bottom: 25px;
    height: 180px;
}

#profile{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

#like-bar{
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 20px;
}

#like-bar button{
    padding: 2px 15px;
    background-color: rgb(228, 198, 32);
    box-shadow: 3px 3px 3px;
    font-size: 20px;
}

#description{
    font-size: 22px;
}