<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="row" id="row1">
        <img src="./Images/father_timeout.jpg" alt="father_timeout">
        <img src="./Images/founding-father.jpg" alt="founding-father">
        <img src="./Images/ironcat.jpg" alt="ironcat">
    </div>
    <div class="row" id="row2">
        <img src="./Images/NUX_Octodex.gif" alt="NUX_Octodex">
        <img src="./Images/jenktocat.jpg" alt="jenktocat">
    </div>
    <div class="row" id="row3">
        <img src="./Images/monroe.jpg" alt="monroe">
        <img src="./Images/scarletteocat.jpg" alt="scarletteocat">
        <img src="./Images/trekkie.png" alt="trekkie">
    </div>
    <h3 id="bottom">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h3>
</body>
</html>