*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(212, 211, 211);
    border-top: 2px solid   black;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px
}

h1{
    text-align: center;
    color: rgb(87, 84, 84);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
}

.row{
    height: 250px;
    width: auto;
    border: 1px solid black;
    margin-bottom: 15px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    overflow-x: hidden;
}

#row1{
    background-color: deepskyblue;
}

#row2{
    background-color: pink;
}

#row3{
    background-color: white;
}

img{
    height: 200px;
}

#bottom{
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}