<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="">First Name: *</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">Last Name: *</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">Email Address: *</label>
            <input type="email" name="" id="">
        </div>
        <div>
            <label for="">Password: *</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <label for="">Confirm Password: *</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <label for="">Birthday:</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <p>Genfer Identity:</p>
            <input type="radio" name="Gender" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="Gender" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="Gender" id="No_Answer">
            <label for="No_Answer">I prefer not to answer</label>
        </div>
        <div>
            <label for="">A short description about myself:</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="">Favorite Language:</label>
            <select name=" " id="">
                <option value="">JavaScript</option>
                <option value="">Java</option>
                <option value="">Python</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="" id="">
            <label for="">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
    </form>
    <h4>* Indicates a required field</h4>
</body>
</html>