*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body { 
    padding: 20px 100px;
}

#nav-bar{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

#logo{
    background-color: rgb(0,209,178);
    border-radius: 3px;
    height: 50px;
}

#nav-bar>input{
    padding: 5px 200px 5px 20px;
    border-radius: 30px;
    font-size: 15px;
}

#nav-bar>a{
    text-decoration: none;
    color: black;
}

#nav-bar>button{
    border: none;
    background-color: white;
}

#cart{
    height: 40px;
}

#search{
    height: 27px;
    position: relative;
    left: 625px;
    bottom: 38px;
}

#site-nav{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

#site-nav>ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#site-nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

#header {
    align-items: center;
    font-size: 35px;
    text-align: center;
    padding: 10px;
}

#flex-container{
    display: flex;
}

#col-l{
    display: flex;
    font-size: 25px;
    margin-right: 10px;
}

#col-r{
    margin-left: 10px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}


#discover{
    background-color: rgb(0,209,178);
    color: white;
    height: 300px;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

#col-l>img{

    height: 300px;
}

#dis-arrow{
    display: flex;
    margin-top: 30px;
    gap: 15px;
}

#dis-arrow>img{
    height: 40px;
}

#col-r>img{
    height: 185px;
}

#soothing{
    display: flex;
    background-color: rgb(0,209,178);
    font-size: 28px;
    color: white;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 90px;
    gap: 15px;
}

#thatArrow{
    height: 40px;
}

#pics{
    display: flex;
    background-color: rgb(170,232,216);
    margin-top: 20px;
    padding: 25px 10px;
    align-items: center;
    justify-content: space-between;
}

.plants>img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.plants{
    text-align: center;
}

#cookie-box{
    display: flex;
    position: fixed;
    bottom: 25px;
    width: 80%;
    border: 2px solid black;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: white;
}

#cookie-box>button{
    width: 150px;
    font-size: 16px;
    padding: 3px 0;
    background-color: rgb(0,209,178);
    box-shadow: 3px 3px 3px black;
    color: white;
}