<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="nav-bar">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search">
        <button onclick="loginToggle(this)"><p>Login</p></button>
    </div>
    <div id="flex-container">
        <div id="left-col" >
            <div id="ninja-1" class="definition">
                <div class="ninja-left">
                    <h2>ninja</h2>
                    <p><em>noun</em></p>
                    <p>Plural: <em>ninjas</em></p>
                    <button onclick="likedAlert(this)">13 likes</button>
                </div>
                <div class="ninja-right">
                    <p>A practitioner skiller in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>
            <div id="ninja-2" class="definition">
                <div class="ninja-left">
                    <h2>ninja</h2>
                    <p><em>noun</em></p>
                    <p>Plural: <em>ninjas</em></p>
                    <button onclick="likedAlert(this)">37 likes</button>
                </div>
                <div class="ninja-right">
                    <p>A <a href="#">programmer</a> who break down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div id="right-col">  
            <div id="add-def">
                <div id="you">
                    <h3>Dojonary is defined by <b>YOU</b></h3>
                </div>
                <div>
                    <button onclick="removeAdd(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>