*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 970px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 15px
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 15px;
}
.main {
    height: 400px;
    width: 730px;
    background-color: red;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 15px;
}
#advertisement {
    height: 120px;
    width: 655px;
    background-color: purple;
    margin-top: 25px;
}
.row {
    display: flex;
}

